QT += quick webengine network core
CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    src/spotify_authentication_server.h \
    src/spotified.h \
    src/spotifywebclient.h \
    src/clientid.h \
    src/spotifyhomeprofile.h \
    src/spotifyhomeplaylists.h

SOURCES += \
    src/main.cpp \
    src/spotify_authentication_server.cpp \
    src/spotified.cpp \
    src/spotifywebclient.cpp \
    src/spotifyhomeprofile.cpp \
    src/spotifyhomeplaylists.cpp

RESOURCES += qml/qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH = /Users/kempe/Tools/SailfishOS/mersdk/targets/SailfishOS-2.1.3.7-i486/usr/lib/qt5/qml

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH = $$PWD/Designer

OTHER_FILES += \
    Designer/it/kempe/Spotified/*.qml

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    Designer/it/kempe/Spotified/SpotifyHomePlaylists.qml

