import QtQuick 2.6

ListModel {
    ListElement {
        name: "Akustisk Vinter"
        image: "https://i.scdn.co/image/a5f008b524bb7f065f83cf283e6192e1a0a66448"
    }

    ListElement {
        name: "Skatepark Punks"
        image: "https://i.scdn.co/image/bba968c7921547b66ba9c6176fde38e17f587369"
    }

    ListElement {
        name: "Ilse"
        image: "https:\/\/mosaic.scdn.co\/640\/a47b7506bf77de08c96aaee176c91388cf07adee1235f9e27ffca7a5176d715a99bb2d00a9ce4e7fb0f6cd0fa7d73dcec437aba54796ee2bf310cbeafa3935501b2070ce5399d59af187fc60149eb67b"
    }

    ListElement {
        name: "Your Time Capsule"
        image: "https:\/\/i.scdn.co\/image\/2ca79f7f364b2c241f132cd4825e3080a85781a3"
    }

    ListElement {
        name: "Hits idag"
        image: "https:\/\/i.scdn.co\/image\/cf732267ac834e8a932c0084de4a887d7c11a735"
    }

    ListElement {
        name: "Your Top Songs 2016"
        image: "https:\/\/i.scdn.co\/image\/e25ca9fb548a9c1f51fbc74289307e37fa8ae176"
    }

    ListElement {
        name: "Folk-Punk\/Acoustic Punk"
        image: "https:\/\/mosaic.scdn.co\/640\/16751ab34d42e5fe605d5be3f9e84fc7fa0983aaab7d02e25e3b638d33c8587fe32c294cfe545c19762a8d69f5d5875c76671003065d449d58862674734beecd76aa908e63f41e0fd0b924366ff1185c"
    }

    ListElement {
        name: "Pre-96 hip hop"
        image: "https:\/\/mosaic.scdn.co\/640\/1da716eb356ac2db3e13ac11f9d30008ed4cf0ab43878224b9393aafa13120751cf9a3acf234c2557b8d9c1d4c5dcf57ed435170239eb3bce37c61627b2767577b576a32854a7400161caf364d6a42c5"
    }

    ListElement {
        name: "Political Punks"
        image: "https:\/\/i.scdn.co\/image\/0a496b2c80ef0ec0b11714842f1e9b2dbb2af7f8"
    }

    ListElement {
        name: "Akustisk Vinter"
        image: "https://i.scdn.co/image/a5f008b524bb7f065f83cf283e6192e1a0a66448"
    }

    ListElement {
        name: "Skatepark Punks"
        image: "https://i.scdn.co/image/bba968c7921547b66ba9c6176fde38e17f587369"
    }

    ListElement {
        name: "Ilse"
        image: "https:\/\/mosaic.scdn.co\/640\/a47b7506bf77de08c96aaee176c91388cf07adee1235f9e27ffca7a5176d715a99bb2d00a9ce4e7fb0f6cd0fa7d73dcec437aba54796ee2bf310cbeafa3935501b2070ce5399d59af187fc60149eb67b"
    }

    ListElement {
        name: "Your Time Capsule"
        image: "https:\/\/i.scdn.co\/image\/2ca79f7f364b2c241f132cd4825e3080a85781a3"
    }

    ListElement {
        name: "Hits idag"
        image: "https:\/\/i.scdn.co\/image\/cf732267ac834e8a932c0084de4a887d7c11a735"
    }

    ListElement {
        name: "Your Top Songs 2016"
        image: "https:\/\/i.scdn.co\/image\/e25ca9fb548a9c1f51fbc74289307e37fa8ae176"
    }

    ListElement {
        name: "Folk-Punk\/Acoustic Punk"
        image: "https:\/\/mosaic.scdn.co\/640\/16751ab34d42e5fe605d5be3f9e84fc7fa0983aaab7d02e25e3b638d33c8587fe32c294cfe545c19762a8d69f5d5875c76671003065d449d58862674734beecd76aa908e63f41e0fd0b924366ff1185c"
    }

    ListElement {
        name: "Pre-96 hip hop"
        image: "https:\/\/mosaic.scdn.co\/640\/1da716eb356ac2db3e13ac11f9d30008ed4cf0ab43878224b9393aafa13120751cf9a3acf234c2557b8d9c1d4c5dcf57ed435170239eb3bce37c61627b2767577b576a32854a7400161caf364d6a42c5"
    }

    ListElement {
        name: "Political Punks"
        image: "https:\/\/i.scdn.co\/image\/0a496b2c80ef0ec0b11714842f1e9b2dbb2af7f8"
    }
}
