import QtQuick 2.7

Item {
    id: homeProfile

    property var spotifyClient

    property string displayName: "Fredrik Kempe"
    property string profileImage: "https://scontent.xx.fbcdn.net/v/t1.0-1/c116.58.728.728/s200x200/405416_10150547035414436_2124793983_n.jpg?oh=da04e04f90304543d0a5842d3970652c&oe=5A90EA9A"
}
